GET http://localhost:3000/artistas/111 HTTP/1.1
###
GET http://localhost:3000/artistas/3/canciones HTTP/1.1
###
POST http://localhost:3000/artistas HTTP/1.1
Content-Type: application/json

{
    "nombre": "Juancito"
}
###

POST http://localhost:3000/albumes HTTP/1.1
Content-Type: application/json

{
    "nombre": "Calamar",
    "artista": 9
}
###

POST http://localhost:3000/canciones HTTP/1.1
Content-Type: application/json

{
    "nombre": "Marruecos",
    "album": 11,
    "duracion": 100
}
###
DELETE http://localhost:3000/albumes/11 HTTP/1.1
###
DELETE http://localhost:3000/artistas/9 HTTP/1.1